<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgl-HL-mc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Bucket Table View Controller-->
        <scene sceneID="WdB-Dv-tOl">
            <objects>
                <tableViewController id="6bj-8A-xfw" customClass="PhotoBucketTableViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="umT-UZ-Gd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoBucketCell" textLabel="ncy-Tg-GS2" style="IBUITableViewCellStyleDefault" id="viv-gm-Ypu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viv-gm-Ypu" id="PpI-2o-LE3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncy-Tg-GS2">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2NH-gq-Wzj" kind="show" identifier="DetailSegue" id="gHe-ul-bYr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bj-8A-xfw" id="yQ6-3q-3aC"/>
                            <outlet property="delegate" destination="6bj-8A-xfw" id="avA-Wq-VVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ws-4s-49o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAg-Yz-3Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-277"/>
        </scene>
        <!--Photo Bucket Detailed View Controller-->
        <scene sceneID="Sxi-Kd-0nf">
            <objects>
                <viewController id="2NH-gq-Wzj" customClass="PhotoBucketDetailedViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4P-Ud-GFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-fk-Ud9">
                                <rect key="frame" x="20" y="172" width="374" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09v-mg-emz">
                                        <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-sh-LRH">
                                        <rect key="frame" x="166" y="178" width="42" height="412"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54E-Z1-BO5" firstAttribute="bottom" secondItem="wL6-fk-Ud9" secondAttribute="bottom" constant="100" id="7p4-dr-spW"/>
                            <constraint firstItem="wL6-fk-Ud9" firstAttribute="top" secondItem="54E-Z1-BO5" secondAttribute="top" constant="84" id="9ep-2a-OVq"/>
                            <constraint firstItem="wL6-fk-Ud9" firstAttribute="leading" secondItem="54E-Z1-BO5" secondAttribute="leading" constant="20" id="hto-13-qjS"/>
                            <constraint firstItem="54E-Z1-BO5" firstAttribute="trailing" secondItem="wL6-fk-Ud9" secondAttribute="trailing" constant="20" id="uRs-pP-xIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54E-Z1-BO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPl-gI-2Kp"/>
                    <connections>
                        <outlet property="CaptionLabel" destination="zH4-sh-LRH" id="G6p-Yt-43m"/>
                        <outlet property="ImageView" destination="09v-mg-emz" id="jLH-wI-nvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3l-pO-e3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gw9-oe-HRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgl-HL-mc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGC-V9-Ql1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5G9-Nc-BRQ" kind="relationship" relationship="rootViewController" id="y3o-zi-hlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA4-6S-6dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-277"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D16-9K-Jwv">
            <objects>
                <viewController id="5G9-Nc-BRQ" customClass="LoginViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8R-p0-J8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-QH-GII">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-Vl-ZHe">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-bI-F4e">
                                <rect key="frame" x="20" y="286" width="140" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up New User">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignUpUser:" destination="5G9-Nc-BRQ" eventType="touchUpInside" id="qeA-Ue-bWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iml-oE-mSm">
                                <rect key="frame" x="247" y="286" width="147" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login Existing User">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginNewUser:" destination="5G9-Nc-BRQ" eventType="touchUpInside" id="8eT-r8-HVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JES-im-omv">
                                <rect key="frame" x="40" y="445" width="334" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HVy-8n-O0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Login With RoseFire">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedRoseFireLogin:" destination="5G9-Nc-BRQ" eventType="touchUpInside" id="awX-qH-svR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80H-Hw-TnF" firstAttribute="trailing" secondItem="JES-im-omv" secondAttribute="trailing" constant="40" id="3jp-vU-lpB"/>
                            <constraint firstItem="80H-Hw-TnF" firstAttribute="trailing" secondItem="9PR-Vl-ZHe" secondAttribute="trailing" constant="20" id="8U6-ZK-w63"/>
                            <constraint firstItem="iml-oE-mSm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oy4-bI-F4e" secondAttribute="trailing" constant="8" symbolic="YES" id="PEV-eU-3fw"/>
                            <constraint firstItem="oy4-bI-F4e" firstAttribute="leading" secondItem="80H-Hw-TnF" secondAttribute="leading" constant="20" id="RJr-EB-dYk"/>
                            <constraint firstItem="80H-Hw-TnF" firstAttribute="trailing" secondItem="pd6-QH-GII" secondAttribute="trailing" constant="20" id="VhF-Yn-oxJ"/>
                            <constraint firstItem="9PR-Vl-ZHe" firstAttribute="top" secondItem="pd6-QH-GII" secondAttribute="bottom" constant="50" id="bho-6p-Jh6"/>
                            <constraint firstItem="9PR-Vl-ZHe" firstAttribute="leading" secondItem="80H-Hw-TnF" secondAttribute="leading" constant="20" id="cyl-Gj-xq5"/>
                            <constraint firstItem="JES-im-omv" firstAttribute="centerX" secondItem="80H-Hw-TnF" secondAttribute="centerX" id="fyb-NE-drC"/>
                            <constraint firstItem="iml-oE-mSm" firstAttribute="top" secondItem="9PR-Vl-ZHe" secondAttribute="bottom" constant="30" id="gVR-3m-c3e"/>
                            <constraint firstItem="oy4-bI-F4e" firstAttribute="top" secondItem="9PR-Vl-ZHe" secondAttribute="bottom" constant="30" id="icS-55-RMQ"/>
                            <constraint firstItem="JES-im-omv" firstAttribute="centerY" secondItem="80H-Hw-TnF" secondAttribute="centerY" id="qvL-Qs-C5T"/>
                            <constraint firstItem="pd6-QH-GII" firstAttribute="top" secondItem="80H-Hw-TnF" secondAttribute="top" constant="50" id="s48-VS-71U"/>
                            <constraint firstItem="80H-Hw-TnF" firstAttribute="trailing" secondItem="iml-oE-mSm" secondAttribute="trailing" constant="20" id="ugB-2W-GQx"/>
                            <constraint firstItem="pd6-QH-GII" firstAttribute="leading" secondItem="80H-Hw-TnF" secondAttribute="leading" constant="20" id="wY2-zN-TZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80H-Hw-TnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMd-c5-SaJ"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="9PR-Vl-ZHe" id="4ZW-7U-Aqj"/>
                        <outlet property="UsernameTextField" destination="pd6-QH-GII" id="4Kx-0l-hHR"/>
                        <segue destination="6bj-8A-xfw" kind="show" identifier="ShowListSegue" id="lg9-7t-QFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPd-K2-DIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-277"/>
        </scene>
    </scenes>
</document>
